Script started on Tue 06 Sep 2016 03:22:11 PM CEST
[AliPhysics/vAN-20160717-1] results > make
mkdir -p LHC16k
for run in $(alien_ls /alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output | grep 000); alien_cp alien://alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/$run/AnalysisResults.root LHC16k/$run.root; done
/bin/sh: -c: line 0: syntax error near unexpected token `alien_cp'
/bin/sh: -c: line 0: `for run in $(alien_ls /alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output | grep 000); alien_cp alien://alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/$run/AnalysisResults.root LHC16k/$run.root; done'
make: *** [LHC16kk] Error 1
[AliPhysics/vAN-20160717-1] results > 
[AliPhysics/vAN-20160717-1] results > [H[J[AliPhysics/vAN-20160717-1] results > [H[J[AliPhysics/vAN-20160717-1] results > make
mkdir -p LHC16k
for run in $(alien_ls /alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output | grep 000);do alien_cp alien://alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/$run/AnalysisResults.root LHC16k/$run.root; done
[xrootd] Total 7.59 MB	|====================| 100.00 % [2.2 MB/s]
[xrootd] Total 5.54 MB	|====================| 100.00 % [1.0 MB/s]
[xrootd] Total 5.20 MB	|====================| 100.00 % [170.3 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000256560/AnalysisResults.root
[xrootd] Total 5.82 MB	|====================| 100.00 % [3.7 MB/s]
[xrootd] Total 5.94 MB	|====================| 100.00 % [56.7 MB/s]
[xrootd] Total 7.53 MB	|====================| 100.00 % [15.4 MB/s]
[xrootd] Total 7.24 MB	|====================| 100.00 % [11.6 MB/s]
[xrootd] Total 6.46 MB	|====================| 100.00 % [21.4 MB/s]
[xrootd] Total 6.72 MB	|====================| 100.00 % [4.6 MB/s]
[xrootd] Total 6.17 MB	|====================| 100.00 % [4.2 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000256592/AnalysisResults.root
[xrootd] Total 7.41 MB	|====================| 100.00 % [1.4 MB/s]
[xrootd] Total 6.25 MB	|====================| 100.00 % [2.3 MB/s]
[xrootd] Total 2.17 MB	|====================| 100.00 % [40.0 MB/s]
[xrootd] Total 7.68 MB	|====================| 100.00 % [80.5 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000256676/AnalysisResults.root
[xrootd] Total 7.93 MB	|====================| 100.00 % [18.2 MB/s]
[xrootd] Total 7.43 MB	|====================| 100.00 % [73.5 MB/s]
[xrootd] Total 5.94 MB	|====================| 100.00 % [2.2 MB/s]
[xrootd] Total 4.40 MB	|====================| 100.00 % [0.6 MB/s]
[xrootd] Total 5.15 MB	|====================| 100.00 % [2.1 MB/s]
[xrootd] Total 7.12 MB	|====================| 100.00 % [2.6 MB/s]
[xrootd] Total 6.27 MB	|====================| 100.00 % [0.9 MB/s]
[xrootd] Total 5.04 MB	|====================| 100.00 % [1.8 MB/s]
[xrootd] Total 7.09 MB	|====================| 100.00 % [67.6 MB/s]
[xrootd] Total 5.13 MB	|====================| 100.00 % [40.8 MB/s]
[xrootd] Total 5.51 MB	|====================| 100.00 % [8.1 MB/s]
[xrootd] Total 7.03 MB	|====================| 100.00 % [60.9 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257021/AnalysisResults.root
[xrootd] Total 5.26 MB	|====================| 100.00 % [2.0 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257028/AnalysisResults.root
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257071/AnalysisResults.root
[xrootd] Total 7.14 MB	|====================| 100.00 % [55.0 MB/s]
[xrootd] Total 7.64 MB	|====================| 100.00 % [63.1 MB/s]
[xrootd] Total 5.63 MB	|====================| 100.00 % [16.8 MB/s]
[xrootd] Total 5.61 MB	|====================| 100.00 % [1.6 MB/s]
[xrootd] Total 6.22 MB	|====================| 100.00 % [0.9 MB/s]
[xrootd] Total 7.14 MB	|====================| 100.00 % [2.9 MB/s]
[xrootd] Total 5.02 MB	|====================| 100.00 % [56.6 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257092/AnalysisResults.root
[xrootd] Total 5.10 MB	|====================| 100.00 % [2.0 MB/s]
[xrootd] Total 3.99 MB	|====================| 100.00 % [1.4 MB/s]
[xrootd] Total 5.08 MB	|====================| 100.00 % [2.0 MB/s]
[xrootd] Total 4.13 MB	|====================| 100.00 % [36.7 MB/s]
[xrootd] Total 3.91 MB	|====================| 100.00 % [28.7 MB/s]
[xrootd] Total 4.11 MB	|====================| 100.00 % [47.4 MB/s]
[xrootd] Total 4.05 MB	|====================| 100.00 % [39.3 MB/s]
[xrootd] Total 4.06 MB	|====================| 100.00 % [1.7 MB/s]
[xrootd] Total 4.08 MB	|====================| 100.00 % [34.8 MB/s]
[xrootd] Total 5.20 MB	|====================| 100.00 % [0.6 MB/s]
[xrootd] Total 3.93 MB	|====================| 100.00 % [0.7 MB/s]
[xrootd] Total 4.81 MB	|====================| 100.00 % [53.1 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257209/AnalysisResults.root
[xrootd] Total 5.70 MB	|====================| 100.00 % [41.8 MB/s]
[xrootd] Total 5.26 MB	|====================| 100.00 % [2.1 MB/s]
[xrootd] Total 5.29 MB	|====================| 100.00 % [26.0 MB/s]
[xrootd] Total 6.47 MB	|====================| 100.00 % [0.9 MB/s]
[xrootd] Total 6.97 MB	|====================| 100.00 % [39.5 MB/s]
[xrootd] Total 6.05 MB	|====================| 100.00 % [35.0 MB/s]
[xrootd] Total 5.24 MB	|====================| 100.00 % [56.7 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257490/AnalysisResults.root
[xrootd] Total 7.77 MB	|====================| 100.00 % [63.6 MB/s]
[xrootd] Total 7.56 MB	|====================| 100.00 % [46.9 MB/s]
[xrootd] Total 7.03 MB	|====================| 100.00 % [62.5 MB/s]
[xrootd] Total 7.17 MB	|====================| 100.00 % [3.0 MB/s]
[xrootd] Total 7.10 MB	|====================| 100.00 % [2.6 MB/s]
[xrootd] Total 6.95 MB	|====================| 100.00 % [2.5 MB/s]
[xrootd] Total 5.51 MB	|====================| 100.00 % [2.3 MB/s]
[xrootd] Total 5.68 MB	|====================| 100.00 % [5.4 MB/s]
[xrootd] Total 3.80 MB	|====================| 100.00 % [8.7 MB/s]
[xrootd] Total 3.88 MB	|====================| 100.00 % [1.7 MB/s]
[xrootd] Total 3.85 MB	|====================| 100.00 % [44.3 MB/s]
[xrootd] Total 6.64 MB	|====================| 100.00 % [1.7 MB/s]
[xrootd] Total 7.73 MB	|====================| 100.00 % [2.7 MB/s]
[xrootd] Total 5.23 MB	|====================| 100.00 % [12.1 MB/s]
[xrootd] Total 7.98 MB	|====================| 100.00 % [17.8 MB/s]
[xrootd] Total 5.18 MB	|====================| 100.00 % [8.7 MB/s]
[xrootd] Total 5.45 MB	|====================| 100.00 % [53.4 MB/s]
[xrootd] Total 5.02 MB	|====================| 100.00 % [1.7 MB/s]
[xrootd] Total 4.93 MB	|====================| 100.00 % [14.1 MB/s]
[xrootd] Total 5.01 MB	|====================| 100.00 % [10.1 MB/s]
[xrootd] Total 5.91 MB	|====================| 100.00 % [6.2 MB/s]
[xrootd] Total 7.88 MB	|====================| 100.00 % [74.5 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257630/AnalysisResults.root
[xrootd] Total 5.53 MB	|====================| 100.00 % [14.8 MB/s]
[xrootd] Total 6.06 MB	|====================| 100.00 % [13.7 MB/s]
[xrootd] Total 5.32 MB	|====================| 100.00 % [3.4 MB/s]
[xrootd] Total 7.75 MB	|====================| 100.00 % [2.6 MB/s]
[xrootd] Total 5.11 MB	|====================| 100.00 % [9.4 MB/s]
[xrootd] Total 7.10 MB	|====================| 100.00 % [21.1 MB/s]
[xrootd] Total 6.79 MB	|====================| 100.00 % [74.2 MB/s]
[xrootd] Total 5.65 MB	|====================| 100.00 % [16.3 MB/s]
[xrootd] Total 7.89 MB	|====================| 100.00 % [21.4 MB/s]
[xrootd] Total 8.60 MB	|==================>.| 93.06 % [7.5 MB/s][xrootd] Total 8.60 MB	|====================| 100.00 % [8.0 MB/s]
[xrootd] Total 5.24 MB	|====================| 100.00 % [9.5 MB/s]
[xrootd] Total 4.66 MB	|====================| 100.00 % [7.6 MB/s]
[xrootd] Total 7.17 MB	|====================| 100.00 % [18.7 MB/s]
[xrootd] Total 5.86 MB	|====================| 100.00 % [12.0 MB/s]
[xrootd] Total 8.12 MB	|===================>| 98.49 % [17.2 MB/s][xrootd] Total 8.12 MB	|====================| 100.00 % [16.9 MB/s]
[xrootd] Total 5.36 MB	|====================| 100.00 % [9.1 MB/s]
[xrootd] Total 6.12 MB	|====================| 100.00 % [46.1 MB/s]
[xrootd] Total 6.41 MB	|====================| 100.00 % [41.2 MB/s]
[xrootd] Total 7.97 MB	|====================| 100.00 % [61.0 MB/s]
[xrootd] Total 8.68 MB	|==================>.| 92.12 % [10.8 MB/s][xrootd] Total 8.68 MB	|====================| 100.00 % [11.5 MB/s]
[xrootd] Total 9.38 MB	|=================>..| 85.29 % [71.1 MB/s][xrootd] Total 9.38 MB	|====================| 100.00 % [75.7 MB/s]
[xrootd] Total 4.00 MB	|====================| 100.00 % [42.8 MB/s]
[xrootd] Total 4.94 MB	|====================| 100.00 % [54.5 MB/s]
[xrootd] Total 6.80 MB	|====================| 100.00 % [2.6 MB/s]
[xrootd] Total 7.64 MB	|====================| 100.00 % [2.9 MB/s]
[xrootd] Total 6.62 MB	|====================| 100.00 % [48.2 MB/s]
[xrootd] Total 8.52 MB	|==================>.| 93.88 % [2.9 MB/s][xrootd] Total 8.52 MB	|====================| 100.00 % [3.1 MB/s]
[xrootd] Total 4.56 MB	|====================| 100.00 % [44.7 MB/s]
[xrootd] Total 8.63 MB	|==================>.| 92.74 % [82.2 MB/s][xrootd] Total 8.63 MB	|====================| 100.00 % [82.2 MB/s]
[xrootd] Total 7.69 MB	|====================| 100.00 % [34.6 MB/s]
[xrootd] Total 8.29 MB	|===================>| 96.51 % [21.3 MB/s][xrootd] Total 8.29 MB	|====================| 100.00 % [21.5 MB/s]
[xrootd] Total 5.59 MB	|====================| 100.00 % [9.9 MB/s]
[xrootd] Total 8.19 MB	|===================>| 97.64 % [21.2 MB/s][xrootd] Total 8.19 MB	|====================| 100.00 % [21.2 MB/s]
[xrootd] Total 5.68 MB	|====================| 100.00 % [3.7 MB/s]
[xrootd] Total 6.39 MB	|====================| 100.00 % [17.3 MB/s]
[xrootd] Total 5.37 MB	|====================| 100.00 % [7.7 MB/s]
[xrootd] Total 5.54 MB	|====================| 100.00 % [12.0 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000257912/AnalysisResults.root
[xrootd] Total 5.22 MB	|====================| 100.00 % [1.7 MB/s]
[xrootd] Total 7.05 MB	|====================| 100.00 % [12.4 MB/s]
[xrootd] Total 7.23 MB	|====================| 100.00 % [17.5 MB/s]
[xrootd] Total 7.85 MB	|====================| 100.00 % [46.8 MB/s]
[xrootd] Total 6.84 MB	|====================| 100.00 % [28.5 MB/s]
[xrootd] Total 6.24 MB	|====================| 100.00 % [51.1 MB/s]
[xrootd] Total 6.08 MB	|====================| 100.00 % [14.9 MB/s]
[xrootd] Total 4.46 MB	|====================| 100.00 % [1.9 MB/s]
[xrootd] Total 7.58 MB	|====================| 100.00 % [4.2 MB/s]
[xrootd] Total 5.67 MB	|====================| 100.00 % [14.8 MB/s]
[xrootd] Total 5.67 MB	|====================| 100.00 % [1.5 MB/s]
[xrootd] Total 4.29 MB	|====================| 100.00 % [11.0 MB/s]
[xrootd] Total 3.69 MB	|====================| 100.00 % [2.4 MB/s]
[xrootd] Total 4.91 MB	|====================| 100.00 % [2.0 MB/s]
[xrootd] Total 8.24 MB	|===================>| 97.03 % [7.5 MB/s][xrootd] Total 8.24 MB	|====================| 100.00 % [7.6 MB/s]
[xrootd] Total 7.26 MB	|====================| 100.00 % [73.2 MB/s]
[xrootd] Total 6.53 MB	|====================| 100.00 % [9.8 MB/s]
[xrootd] Total 7.07 MB	|====================| 100.00 % [2.5 MB/s]
[xrootd] Total 6.61 MB	|====================| 100.00 % [2.4 MB/s]
[xrootd] Total 5.70 MB	|====================| 100.00 % [45.7 MB/s]
[xrootd] Total 6.84 MB	|====================| 100.00 % [19.8 MB/s]
[xrootd] Total 3.95 MB	|====================| 100.00 % [13.8 MB/s]
[xrootd] Total 6.31 MB	|====================| 100.00 % [58.0 MB/s]
[xrootd] Total 7.78 MB	|====================| 100.00 % [25.7 MB/s]
[xrootd] Total 6.26 MB	|====================| 100.00 % [50.5 MB/s]
[xrootd] Total 7.68 MB	|====================| 100.00 % [0.9 MB/s]
[xrootd] Total 8.25 MB	|===================>| 96.97 % [0.9 MB/s][xrootd] Total 8.25 MB	|====================| 100.00 % [0.9 MB/s]
[xrootd] Total 7.07 MB	|====================| 100.00 % [2.3 MB/s]
[xrootd] Total 7.89 MB	|====================| 100.00 % [3.9 MB/s]
[xrootd] Total 6.24 MB	|====================| 100.00 % [2.6 MB/s]
[xrootd] Total 8.74 MB	|==================>.| 91.49 % [71.1 MB/s][xrootd] Total 8.74 MB	|====================| 100.00 % [71.6 MB/s]
[xrootd] Total 7.32 MB	|====================| 100.00 % [59.5 MB/s]
[xrootd] Total 8.47 MB	|==================>.| 94.41 % [84.7 MB/s][xrootd] Total 8.47 MB	|====================| 100.00 % [82.3 MB/s]
[xrootd] Total 8.20 MB	|===================>| 97.58 % [3.8 MB/s][xrootd] Total 8.20 MB	|====================| 100.00 % [3.9 MB/s]
[xrootd] Total 4.79 MB	|====================| 100.00 % [10.2 MB/s]
[xrootd] Total 7.73 MB	|====================| 100.00 % [17.0 MB/s]
[xrootd] Total 6.39 MB	|====================| 100.00 % [5.2 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000258204/AnalysisResults.root
sh: line 1: 23228 Done                    /cvmfs/alice.cern.ch/x86_64-2.6-gnu-4.1.2/Packages/AliEn-Runtime/v2-19-le-18/bin/gbbox ls -F //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000258256/AnalysisResults.root/../
     23229 Done(1)                 | grep AnalysisResults.root/$
     23230 Segmentation fault      | grep -v ".AnalysisResults.root"
[xrootd] Total 9.07 MB	|=================>..| 88.21 % [69.9 MB/s][xrootd] Total 9.07 MB	|====================| 100.00 % [71.0 MB/s]
[xrootd] Total 6.20 MB	|====================| 100.00 % [9.4 MB/s]
[xrootd] Total 7.32 MB	|====================| 100.00 % [56.9 MB/s]
[xrootd] Total 6.25 MB	|====================| 100.00 % [64.3 MB/s]
[xrootd] Total 7.23 MB	|====================| 100.00 % [68.3 MB/s]
[xrootd] Total 6.99 MB	|====================| 100.00 % [2.6 MB/s]
[xrootd] Total 6.09 MB	|====================| 100.00 % [15.1 MB/s]
[xrootd] Total 5.90 MB	|====================| 100.00 % [37.0 MB/s]
[xrootd] Total 6.60 MB	|====================| 100.00 % [44.1 MB/s]
[xrootd] Total 6.45 MB	|====================| 100.00 % [13.7 MB/s]
[xrootd] Total 7.25 MB	|====================| 100.00 % [2.3 MB/s]
[xrootd] Total 8.48 MB	|==================>.| 94.39 % [45.8 MB/s][xrootd] Total 8.48 MB	|====================| 100.00 % [46.3 MB/s]
[xrootd] Total 6.65 MB	|====================| 100.00 % [12.0 MB/s]
[xrootd] Total 8.23 MB	|===================>| 97.25 % [18.0 MB/s][xrootd] Total 8.23 MB	|====================| 100.00 % [18.2 MB/s]
[xrootd] Total 5.42 MB	|====================| 100.00 % [1.9 MB/s]
[xrootd] Total 8.30 MB	|===================>| 96.37 % [16.4 MB/s][xrootd] Total 8.30 MB	|====================| 100.00 % [16.6 MB/s]
[xrootd] Total 5.71 MB	|====================| 100.00 % [12.8 MB/s]
[xrootd] Total 8.17 MB	|===================>| 97.86 % [19.1 MB/s][xrootd] Total 8.17 MB	|====================| 100.00 % [19.2 MB/s]
[xrootd] Total 8.09 MB	|===================>| 98.91 % [43.5 MB/s][xrootd] Total 8.09 MB	|====================| 100.00 % [41.8 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000258388/AnalysisResults.root
[xrootd] Total 6.42 MB	|====================| 100.00 % [18.5 MB/s]
[xrootd] Total 7.50 MB	|====================| 100.00 % [26.9 MB/s]
[xrootd] Total 5.19 MB	|====================| 100.00 % [12.8 MB/s]
[xrootd] Total 5.50 MB	|====================| 100.00 % [8.6 MB/s]
error: (alien_cp) cannot access source: //alice/cern.ch/user/o/okovalen/phosqa-lhc16k-muon-calo-pass1-heatmap/output/000258454/AnalysisResults.root
[xrootd] Total 7.07 MB	|====================| 100.00 % [33.0 MB/s]
[xrootd] Total 7.70 MB	|====================| 100.00 % [8.0 MB/s]
[xrootd] Total 7.88 MB	|====================| 100.00 % [49.5 MB/s]
[xrootd] Total 6.33 MB	|====================| 100.00 % [88.5 MB/s]
[xrootd] Total 6.94 MB	|====================| 100.00 % [44.4 MB/s]
[AliPhysics/vAN-20160717-1] results > exit

Script done on Wed 07 Sep 2016 12:29:05 PM CEST
