# this is the startup process for root
Executable="embedding.sh";
Jobtag={"comment:Embedding"};

# we split per storage element
Split="se";
splitarguments="$1.xml";

#for the test purpose, set 000246488

# we want each job to read 10 input files
SplitMaxInputFileNumber="10";

# we need AliRoot and the API service configuration package.
Packages={
  "VO_ALICE@AliPhysics::v5-08-13h-01-1",
  "VO_ALICE@APISCONFIG::V1.1x"
};

TTL = "18000";

#ROOT will read this collection file to know, which files to analyze
InputDataList="$1.xml";

#ROOT requires the collection file in the xml-single format
InputDataListFormat="xml-single";

# this is our collection file containing the files to be analyzed
InputDataCollection="LF:/alice/cern.ch/user/d/dsekihat/EmbeddingRun2/collections/collection_$1.xml,nodownload";

InputFile= {"LF:/alice/cern.ch/user/d/dsekihat/EmbeddingRun2/v16/EmbRun2.tgz"} ;

# Output archive	    
OutputArchive={"log_archive.zip:stdout,stderr,*.log@disk=1","root_archive.zip:AliAODout.root,AliAODPi0.root,AliAODEta.root,AliAODGamma.root,AnalysisResults.root@disk=2"};

# Output directory
OutputDir="/alice/cern.ch/user/d/dsekihat/EmbeddingRun2/v16/output/$1/#alien_counter#";

# Validation
Validationcommand ="/alice/cern.ch/user/d/dsekihat/EmbeddingRun2/Macros/validation.sh";



