#_______________________________________________________________________________
#Module.Begin        PHOS_NeutralMesons_13_TeV
#Module.Libs         PWGGAPHOSTasks, TenderSupplies, Tender
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/PHOSTasks/PHOS_LHC16_pp/macros/AddAnalysisTaskPP.C
#Module.MacroArgs    kFALSE, "Corrected for TOF"
#Module.Deps         
#Module.Owner        okovalen
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kINT7);
#Module.EndConfig
